2016-08-09T20:59:15.733866000 0.337354s notice: Recursively removing directory /Users/deller26/Desktop/sputnik/public/rethinkdb_data/tmp
2016-08-09T20:59:15.735432000 0.338924s notice: Initializing directory /Users/deller26/Desktop/sputnik/public/rethinkdb_data
2016-08-09T20:59:15.735542000 0.339029s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/deller26/Desktop/sputnik/public/rethinkdb_data' did not already exist or is empty.)
2016-08-09T20:59:15.735582000 0.339069s notice: Running rethinkdb 2.1.4 (CLANG 4.2 (clang-425.0.28))...
2016-08-09T20:59:15.740618000 0.344107s notice: Running on Darwin 15.6.0 x86_64
2016-08-09T20:59:15.740684000 0.344171s notice: Loading data from directory /Users/deller26/Desktop/sputnik/public/rethinkdb_data
2016-08-09T20:59:15.878277000 0.481765s info: Automatically using cache size of 100 MB
2016-08-09T20:59:15.878299000 0.481787s warn: Cache size does not leave much memory for server and query overhead (available memory: 382 MB).
2016-08-09T20:59:15.878310000 0.481797s warn: Cache size is very low and may impact performance.
2016-08-09T20:59:15.888097000 0.491585s notice: Listening for intracluster connections on port 29015
2016-08-09T20:59:15.912362000 0.515849s notice: Listening for client driver connections on port 28015
2016-08-09T20:59:15.912638000 0.516125s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T20:59:15.912643000 0.516130s notice: Listening on addresses: 127.0.0.1, ::1
2016-08-09T20:59:15.912644000 0.516131s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T20:59:15.912648000 0.516135s notice: Server ready, "Daniels_MacBook_Pro_local_1xz" 61e66798-5734-4da0-8f5f-9e79a2c68f89
2016-08-09T20:59:16.468116000 1.071669s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-08-09T20:59:17.183873000 1.787427s notice: Someone asked for the nonwhitelisted file "/sockjs-node/info".  If this should be accessible, add it to the static web assets.
2016-08-09T20:59:17.184692000 1.788246s notice: Someone asked for the nonwhitelisted file "/sockjs-node/info".  If this should be accessible, add it to the static web assets.
2016-08-09T20:59:23.134508000 7.738260s notice: Someone asked for the nonwhitelisted file "/sockjs-node/info".  If this should be accessible, add it to the static web assets.
2016-08-09T20:59:23.134744000 7.738495s notice: Someone asked for the nonwhitelisted file "/sockjs-node/info".  If this should be accessible, add it to the static web assets.
